# See also:
# - Compose file reference: https://docs.docker.com/compose/compose-file/

myjenkins:
  image: jenkins
  ports:
    - "9080:8080"
    - "51000:50000"
  tty: true
  privileged: true

build-yocto-slave:
  image: gmacario/build-yocto
  user: jenkins
  entrypoint: ""
  command: "java -jar /usr/share/jenkins/slave.jar -jnlpUrl http://master:8080/computer/build-yocto-slave/slave-agent.jnlp"
  links:
    - myjenkins:master

# EOF
